{
  "name": "lite-mail",
  "version": "1.0.0",
  "description": "A lite email client app like Outlook",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./src/presentation/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkrbid/lite-mail.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "reactjs"
  ],
  "author": "Anup Kumar Bid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupkrbid/lite-mail/issues"
  },
  "homepage": "https://github.com/anupkrbid/lite-mail#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@ngneat/falso": "^7.2.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
